#!upstart
#
description "Upstart script for the MARE Console Node.js process"

start on startup
start on started mongod
stop on shutdown

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

env NODE_BIN_DIR="/user/bin"
env APPLICATION_DIR="{{project_root}}"
env APPLICATION_PATH="{{project_root}}app.js"
env PIDFILE="/var/run/console.pid"
env LOG="/var/log/console.log"
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

script
    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    exec forever \
      --pidFile $PIDFILE \
      -a \
      -l $LOG \
      --minUptime $MIN_UPTIME \
      --spinSleepTime $SPIN_SLEEP_TIME \
      --workingDir $APPLICATION_DIR \
      start $APPLICATION_PATH --prod
end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    exec forever stop $APPLICATION_PATH
end script
